@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    box-sizing:border-box;
    margin:0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.line{
    background-color:#117050;
    height:15px;
}


h1{
    font-size:90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height:100px;
    margin-bottom:30px;
}
h2{
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
}
.container{
    max-width:1140px;
    margin:auto;
}
.bar{
    background-color:#117050;
    width:168px;
    height: 22px;
}
.header--area{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100px;
    /* background-color:#CCC; */
}
.header--left img{
    width:65px;
    height:65px;
}

#search{
    font-size:16px;
    padding: 7px 10px;
    border: 1px solid #999999;   
    outline: none; /*remove efeito de foco*/
    width:100%;
    max-width:220px;
}

.header--search{
    display:flex
}
#lupa{
    border:none;
    margin-left:-32px;
    background:transparent;
    outline:none;
    cursor:pointer;
}

#lupa img{
    /* display: flex; */
    height:18px;
    width:16px;
    /* padding: 7px; */
   
}

.header--right{
    display:flex;
    flex-direction:row;
    align-items:center;
}
.header--menu img{
    height:30px;
    width:30px;
    margin-left:50px;
    cursor:pointer;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner h1{
    font-size:90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height:100px;
    margin-bottom:30px;
}

.banner--images{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    max-width:550px;
}
.banner--images img{
    width: 148px;
    height:148 px;
    border: 6px solid #117050;
    border-radius:50%;
    margin-top: 60px;
}

.area1{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
}
.area1--content{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 80px;
}
.area1--img1{
    /* background-color: #117050; */
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position:center;

}

.area1--img2{
    /* background-color: red; */
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../images/f2.jpg); 
    background-size: cover;
    background-position:center;
    height: 350px;
}


